DATABASE_URL=postgresql://localhost:5432/formlessandvoid
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=formlessandvoid
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SITE_ROOT=http://localhost:3000

